<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
    background-image: url('https://media0.giphy.com/media/1oF1KAEYvmXBMo6uTS/100.webp?cid=ecf05e473sfmjox24xb0rk1wthues5na5wjzlkexa16k1ib2&ep=v1_gifs_search&rid=100.webp&ct=g');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 90vh;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}       



{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            width: 1000;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-out;
	    opacity : 1.0;
	    border: 1px solid rgba(255, 255, 255, 0.3);
        }


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
footer {
  text-align: left;
  padding: 20px;
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CTF the game changer</a>
</div>
<div class="card">
<div style="padding-left:20px">
  <h2>About the Event...</h2>
  <p>Welcome to official website for "CTF the game changer" which is conducted under the technical event "Future Flux".
</p>
  <p>Event registration is free for interested participant. Eligibility criteria for the same is UG students<br>
 who are currently pursuing education.
The registration link is provided below.<br>
 First read the description for the event.<br></p>
<h3>Event Date :- 5 April 2025</h3>
<h3>Time :- 10 AM to 5 PM</h3>
<h3>Venue:- E-Sports Gaming Center</h3>
<h3>Team Size :- Max 4 and min 3</h3>
<h2 text-align:center>Round 1</h2>
<p>Inviduals will each be given a system and the particpant is expected to capture the flag in the given time limit while defending their own site <br>
Here the judgement will be on the basis of one's skill. <br>
 </p>
<h2 text-align:center>Round 2</h2>
<p> In this round the teams will be made on time.Here the unity and mindset of the team will keep them fighting.<br>
The team is supposed to do the same as individual particpants did in the first round.<br>
The further information for this round will be given at time.<br>
</p>
<h2>Want to register?</h2>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdfi_t18Tr7L8GWC9L1D0XljvDfxXCL7-nBxymbH9RWRQJQyg/viewform?usp=sharing">Tap here to register yourself</a>
<footer>
  <p>For more details :<br>
   <i class="fa fa-envelope"></i> apurvalakhe12@gmail.com<br>
Or call on:0000000000</p>
    
</footer>
</div>
</div>
</body>
</html>