<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
    background-image: url('https://media2.giphy.com/media/QpVUMRUJGokfqXyfa1/200.webp?cid=ecf05e47jyxj2siu0ygd4fc1zonr5vbu6o89xhbaogmgn9n7&ep=v1_gifs_related&rid=200.webp&ct=g');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 90vh;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}       

.card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            width: 1000;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-out;
	    opacity : 1.0;
	    border: 1px solid rgba(255, 255, 255, 0.3);
        }


{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
footer {
  text-align: left;
  padding: 20px;
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
<a href="#default" class="logo">Extempore</a>
</div>
<div class="card">
<div style="padding-left:20px">
  <h2>About the Event...</h2>
<p>"Technical extempore" refers to giving a technical speech or presentation on a topic without prior preparation or notes.<br>
 It tests your ability to quickly grasp and convey complex information.</p>

<h3>Event Date :- 5 April 2025</h3>
<h3>Time :- 10 AM to 5 PM</h3>
<h3>Venue:- Conference hall </h3>
<h3>Activity type:- Individual</h3>
<p> In this event all participant will be given picture at venue after program starts.<br>
 Short time for thinking will be given. After the observation time ends, you have to write about the topic <br>
on the page which will be given to you.To excel in extempore speaking, prepare by researching common<br>
 topics, practice speaking on the spot, and maintain a natural, confident delivery.</p>
<h4>Why to participate?</h4>
<ul>
<li>Extempore allows students to think on their feet and outside of the box. </li>
<li>It's a fantastic way to hone your communication and time management abilities. </li>
 <li>Encourages one to think of and develop ideas without any prior planning. </li>
 <li>It forces students to deal with and analyse the problem at the moment. </li>
</ul>
<h2>Want to register?</h2>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScScdlTf3nyaPHpBvEgd2G7IHDsvkMXHx54gfDNIHXRWm-4Ww/viewform?usp=sharing">Register Here</a>
<footer>
  <p>For more details :<br>
   <i class="fa fa-envelope"></i> apurvalakhe12@gmail.com<br>
Or call on : 82086 92606</p>
    
</footer>
</div>
</div>
</body>
</html>