<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body 
	{
    background-image: url('https://media4.giphy.com/media/sRFEa8lbeC7zbcIZZR/200.webp?cid=ecf05e47j9mne1ta443ih13120t81akrpciz79q8pu3t5jtv&ep=v1_gifs_related&rid=200.webp&ct=g');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 90vh;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}       
.card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            width: 1000;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-out;
	    opacity : 1.0;
	    border: 1px solid rgba(255, 255, 255, 0.3);
        }




{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
h4 {
	text-align: center;
            color: white;
            -webkit-text-stroke: 1px black;
            margin-bottom: 20px;
	    font-family: cursive;
        }
p {
	text-align: center;
            color: white;
            -webkit-text-stroke: 1px black;
            margin-bottom: 20px;
	    font-family: cursive;
        }


  
  .header-right {
    float: none;
  }
}
footer {
  text-align: left;
  padding: 20px;
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Technobuzz</a>
</div>

<div class="card">
<div style="padding-left:20px">
  <h2>About the Event...</h2>
<p>Technobuzz is the group discussion event where participants have to discuss after forming team with the other partipants on time<br>
Here is the detailed information for the event</p>
<h3>Event date:-5 April 2025</h3>
<h3>Time:-10AM to 1PM</h3>
<h3>Venue:-Auditorium</h3>
<h3>Eligibility criteria: Students currently pursuing their Graduation Degree</h3>
<h2>Read the below description for more details</h2>
<p>The topic for the discussion will be a technical topic which will be given on time<br>
After team formation each teams will be given a 5-10 mins time for thinking<br>
After the time for discussion ends each team will be called one by one for discussion<br></p>
<h4>Why to participate in this event?</h4>
<ul>
<li>Get a chance to showcase your talent of communication.</li>
<li>Enhance your resume by mentioning of same event in your resume</li>
<li>Enhance your Technical Knowledge</li>
<li>Know what other people perspective is on topic given to you</li>
<li>Get a chance to work with team whether as leader or member</li>
</ul>
<h3> Ready For Participating? Get register yourself for the event</h3>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeDi6oxDtlSZ81dStFSXkOsGRoDjzhlrjvdyDnc0BvAKW5JOg/viewform?usp=sharing">Register Here </a>









<footer>
  <p>For more details :<br>
   <i class="fa fa-envelope"></i> apurvalakhe12@gmail.com<br>
Or call on:0000000000</p>
 </footer>
</div>
</div>

</body>
</html>