<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
    background-image: url('https://media0.giphy.com/media/VDBgQJGRm9cFSjfoMx/200.webp?cid=ecf05e47j9mne1ta443ih13120t81akrpciz79q8pu3t5jtv&ep=v1_gifs_related&rid=200.webp&ct=g');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 90vh;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}       
.card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            width: 1000;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-out;
	    opacity : 1.0;
	    border: 1px solid rgba(255, 255, 255, 0.3);
        }
 


{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
footer {
  text-align: left;
  padding: 20px;
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
<a href="#default" class="logo">Guest Lecture</a>
</div>
<div style="padding-left:20px">
  <h2>About the Event...</h2>
<h3>Event Date :- 5 April 2025</h3>
<h3>Time :- 10 AM to 5 PM</h3>
<h3>Venue:- Conference hall </h3>
<p> Join us and get a chance to know about technical shortcuts and tricks to keep yourself in that shine!<br>
Mr.Deodatta Sovani is a technical expert and has a knowledge about everything related to technology and systems.<br>
<h1>So what are you waiting for? X-mas? Join us at Conference hall for a fantastic session!</h1>
      <footer>
  <p>For more details :<br>
   <i class="fa fa-envelope"></i> apurvalakhe12@gmail.com<br>
Or call on : 82086 92606</p>
    
</footer>
</div>